<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testinomials Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>

    <style>

        #testimonial_page{
            display: block;
            width: 100%;
            height: 1080px;
        }

        #header{
            display: block;
            float: left;
            width: 100%;
            height: 20%;
        }

        #testimonials{
            display: block;
            float: left;
            width: 100%;
            height: 80%;
            background-color: #e7717d;
        }

        #Testimonial{
            height: 25%;
        }

        #testimonials img {
            height: 170px;
            width: 100%;
        }

        #name_text{
            width: 50%;
            margin: auto;
            margin-top: 150px;
        }

        #photo1{
            background-image: url("./images/testimonial1.png");
        }

        #photo2{
            background-image: url("./images/testimonial2.png");
        }

        #photo3{
            background-image: url("./images/testimonial3.png");
        }

        #photo4{
            background-image: url("./images/testimonial4.png");
        }
        
    </style>

    <div class="container-fluid" id="testimonial_page">

        <div class="row" id="header">

            <h3> This is the header.</h3>
    
        </div>
    
        <div class="container-fluid border border-5" id="testimonials">
    
            <div class="row border" id="Testimonial">
                <div class="col-sm-2 border container" id="photo1">
                    <div class="container-fluid">
                        <h3 id="name_text">Name</h3>
                    </div>
                </div>
                <div class="col-sm-10 border border-5" id="para">
                    <p>Testimonial Paragraph</p>
                </div>
            </div>
    
            <div class="row border" id="Testimonial">
                <div class="col-sm-2 border" id="photo2">
                    <h3 id="name_text">Name</h3>
                </div>
                <div class="col-sm-10 border border-5">
                    <p>Testimonial Paragraph</p>
                </div>
            </div>
    
            <div class="row border" id="Testimonial">
                <div class="col-sm-2 border" id="photo3">
                    <h3 id="name_text">Name</h3>
                </div>
                <div class="col-sm-10 border border-5">
                    <p>Testimonial Paragraph</p>
                </div>
            </div>
    
            <div class="row border" id="Testimonial">
                <div class="col-sm-2 border" id="photo4">
                    <h3 id="name_text">Name</h3>
                </div>
                <div class="col-sm-10 border border-5">
                    <p>Testimonial Paragraph</p>
                </div>
            </div>
            
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
</body>
</html>